#{$all-buttons}
  appearance: none
  border: 1px solid $action-color
  border-radius: $base-border-radius
  color: $action-color
  cursor: pointer
  display: inline-block
  font-family: $heading-font-family
  font-size: $base-font-size
  -webkit-font-smoothing: antialiased
  font-weight: 400
  line-height: 1
  padding: $small-spacing $base-spacing
  text-decoration: none
  transition: background-color $base-duration $base-timing
  user-select: none
  vertical-align: middle
  white-space: nowrap

  &:hover,
  &:focus
    background-color: shade($action-color, 20%)
    color: #fff

  &:disabled
    cursor: not-allowed
    opacity: 0.5

    &:hover
      background-color: $action-color

.button
  appearance: none
  background: $light-gray
  color: $action-color
  cursor: pointer
  display: inline-block
  font-family: $heading-font-family
  font-size: $base-font-size
  -webkit-font-smoothing: antialiased
  text-transform: uppercase
  font-weight: 400
  line-height: $base-line-height
  padding: $small-spacing $base-spacing
  text-decoration: none
  +transition-property(all)
  +transition-duration(350ms)
  +transition-timing-function(ease-in)
  user-select: none
  vertical-align: middle
  white-space: nowrap
  +media($tablet)
    display: block
    text-align: center

  &:hover,
  &:focus
    background-color: $action-color
    color: #fff

  &:disabled
    cursor: not-allowed
    opacity: 0.5

    &:hover
      background-color: $medium-gray
