.about-hero
  +outer-container
  margin-bottom: 4em
  +media($tablet)
    margin-bottom: 2em

.hero-image-1
  +span-columns(4)
  +media($tablet)
    +span-columns(4)
  +media($tablet)
    margin-bottom: 7%

.hero-image-2
  +span-columns(4)
  +media($tablet)
    +span-columns(2)

.hero-image-3
  +span-columns(4)
  +omega()
  +media($tablet)
    +span-columns(2)

.about-page > .about-body
  padding-top: 1.15em
  +media($tablet)
    padding-top: 0
