.site-footer
  margin-top: 100px
  +span-columns(12)
  +omega()
  text-align: center
  font-style: italic
  font-size: $base-font-size * 0.8

.icon-eyeglass
  margin: 0 0.3em
  color: $orange

.icon-heart
  margin: 0 0.3em
  color: $orange