.header
  +margin(0 0 100px 0)
  +pad(25px 0)
  font-family: $heading-font-family
  a
    border-bottom: none
    font-size: $base-font-size * 1.2
    font-weight: 700
    +media($mobile)
      font-size: $base-font-size * 1

.header-logo
  +span-columns(3)
  +media($tablet)
    +span-columns(4)
  +media($tablet)
    margin: 0 0 1em 0
    text-align: left
  a
    text-decoration: none
    color: $action-color
    font-size: $base-font-size * 1.4
    line-height: 1em

.header-nav
  text-align: right
  +span-columns(9)
  +omega()
  +horizontal-list
  +media($tablet)
    +span-columns(4)
  +media($tablet)
    text-align: left
    li
      margin-right: 30px
  +media($mobile)
    li
      margin-right: 15px

  a
    text-decoration: none
    color: $light-gray
    margin-bottom: -2px
    border-bottom: 2px solid transparent
    +transition-property(all)
    +transition-duration(350ms)
    +transition-timing-function(ease-in)
    &:hover
      margin-bottom: -2px
      color: $action-color
      border-bottom: 2px solid $action-color
    &.navlink-selected
      margin-bottom: -2px
      color: $action-color
      border-bottom: 2px solid $action-color
