.hero-text
  font-family: $base-font-family
  font-size: $base-font-size * 2
  margin-bottom: 1.8em
  line-height: 1.35
  a
    font-weight: 700
    text-decoration: none
    color: $medium-blue

.hero-text-alt
  font-family: $base-font-family
  font-size: $base-font-size * 1.5
  margin: -3px 0 3em 0
  line-height: 1.5
  a
    font-weight: 700
    text-decoration: none
    color: $medium-blue

.home-page > h1
  margin-top: -10px
  margin-bottom: 0.7em
  line-height: 1em
