.skills-section
  font-family: $heading-font-family
  font-size: $base-font-size * 0.95


.skills-header
  text-transform: uppercase
  margin-bottom: 0
  color: $medium-gray

.skills-subheader
  margin: 1em 0 0 0

.skills-date
  margin: 0 0
  color: $medium-gray

.skills-description
  margin: 0 0
  color: $medium-gray

.skills-list
  color: $medium-gray
