.article-link
  font-family: $heading-font-family
  font-size: $base-font-size * 1.3
  color: $medium-gray
  &:hover
    color: $medium-gray
    .article-link-title
      color: $medium-blue
  ul
    margin-bottom: 25px
    &:first-child
      margin-top: -6px

  .article-link-title
    color: $dark-gray
    font-family: $heading-font-family
    font-weight: 700
    +transition-property(color)
    +transition-duration(400ms)
    +transition-timing-function(ease-in)

  .article-link-date
    font-weight: 400
    font-family: $heading-font-family
    color: $medium-gray
    font-size: $base-font-size * 0.75
    line-height: $base-line-height * 0.6
    margin-bottom: $base-line-height * 4

  .article-link-tagline
    font-family: $heading-font-family
    font-weight: 400
    color: $medium-gray
    font-size: $base-font-size * 0.9
    font-style: italic
    margin-bottom: 0.5em

  .article-link-tags
    font-family: $heading-font-family
    color: darken($light-gray, 5%)
    font-size: $base-font-size * 0.675

// HEADER--------------------
.article-header
  font-family: $heading-font-family
  margin-bottom: 5em
  .article-title
    font-size: $base-font-size * 3
    margin-bottom: 0
    line-height: 1em
  .article-tagline
    font-size: $base-font-size * 1.75
    color: $medium-gray
    font-style: italic
  .article-tags
    font-size: $base-font-size * 1

.hero-image
  margin-bottom: 2em

// CONTENT-------------------
.article-content-section

.article-content-sidebar
  +span-columns(3)
  +media($tablet)
    +span-columns(4)
  +media($tablet)
    margin-bottom: 3.25em

.article-content-body
  +span-columns(9)
  +omega()
  +media($tablet)
    +span-columns(4)
  h3
    font-size: $base-font-size * 1.35
    margin: 1em 0 0 0
    &:first-child
      margin-top: 0.9em
  a
    font-weight: 700
    font-family: $base-font-family
    text-decoration: none
    border-bottom: none
    color: $medium-blue
    &:hover
      color: $action-color
