.contact-icon
  font-size: $base-font-size * 1.15

.contact-list
  text-align: center
  +horizontal-list
  li
    margin: 0 15px 0 0
  a
    border-bottom: none
    text-decoration: none
    color: $light-gray
    +transition-property(color)
    +transition-duration(400ms)
    +transition-timing-function(ease-in)
    &:hover
      color: $action-color